# Chevaca

./: .gitignore
CHAPI/: CHAPI.sln
CHAPI/Api/: Configuraciones.cs  Program.cs  Startup.cs  appsettings.json
CHAPI/Api/Controllers/: GetLorawanPackagesController.cs  WeatherForecastController.cs
CHAPI/Api/Data/: ChapiDB_Context.cs  DbInitializer.cs
CHAPI/Api/Models/: Logs.cs  Payloads.cs  paquetes_lora.cs
CHAPI/Api/Properties/: launchSettings.json
CHAPI/Api/Services/: GlobalVariables_Service.cs  Logs_Service.cs
CHAPIDB_Generator/: CHAPIDB_Generator.csproj  Program.cs
CHAPIDB_Generator/Properties/PublishProfiles/: FolderProfile.pubxml
CHBOARD/: CHBOARD.sln
CHBOARD/Board/: Board.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CHBOARD/Board/Content/css/: site.css
CHBOARD/Board/Controllers/: DashboardController.cs  HomeController.cs
CHBOARD/Board/Models/: VM_Admin.cs  VM_CaravanaDevice_Client.cs  VM_Ch_Device.cs  VM_EstOrg_CampoApp.cs  VM_EstanciaOrg_Dueno.cs  VM_EstanciaOrg_SP.cs  VM_EstanciaOrg_ServiceProfile.cs  VM_GMaps_inicio.cs  VM_Land.cs  VM_List_Ranchs.cs  VM_Login.cs  VM_NetworkServer.cs  VM_Organization.cs  VM_Payload.cs  VM_Ranch.cs  VM_ServiceProfile.cs  VM_TopNumbers.cs
CHBOARD/Board/Properties/: launchSettings.json
CHBOARD/Board/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
CHBOARD/Board/Views/: _ViewImports.cshtml
CHBOARD/Board/Views/Dashboard/: AddEstanciaOrgSP.cshtml  CaravanaDevice.cshtml  GMaps_inicio.cshtml  GMaps_inicio.cshtml.cs  GMaps_recorrido.cshtml  GMaps_tabla.cshtml  Index.cshtml  ListEstanciaOrg.cshtml  ListadoEstancias.cshtml  ListadoEstancias.cshtml.cs  NetworkServer.cshtml  ReportEstanciaOrg.cshtml  ServiceProfile.cshtml  VM_Payload.cshtml  package-lock.json  page_403.cshtml  page_403.cshtml.cs  page_500.cshtml  page_500.cshtml.cs
CHBOARD/Board/Views/Home/: Login.cshtml  page_404.cshtml
CHBOARD/Board/Views/Shared/: _Alertadeexito.cshtml  _Confirm.cshtml  _Confirm.cshtml.cs  _FilterOrgs.cshtml  _Layout.cshtml  _OrgIDandNameDisabled.cshtml  _Validation.cshtml  _Validation.cshtml.cs  _ValidationScriptsPartial.cshtml
CHBOARD/Board/errores/: session caducada
CHBOARD/Board/wwwroot/Content/vendors/Lightweight-Bootstrap-Confirm/: LICENSE  README.md
CHBOARD/Board/wwwroot/Content/vendors/Lightweight-Bootstrap-Confirm/demo/: index.html
CHBOARD/Board/wwwroot/Content/vendors/requirejs/: require.js
CHBOARD/Board/wwwroot/css/: AddEstanciaOrgSP.css  _FilterOrgs.css  estanciaCampo.css  page_500.css  reportEstanciaOrg.css  site.min.css  toggle-switchy.css
CHBOARD/Board/wwwroot/js/: AddEstanciaCampo.js  AddEstanciaOrgSP.js  ListadoEstancias.js  NetworkServer.js  ReporrEstanciaOrg.js  auxiliar_functions.js  site.js  site.min.js
CHBOARD/Board/wwwroot/js/pages/: GMaps_inicio.js  GMaps_recorrido.js
CHBOARD/Domain/: Domain.csproj
CHBOARD/Domain/Chapi/: Paquetes_Lora.cs  Payload.cs
CHBOARD/Domain/Chevaca/: Animal.cs  Animal_Cow.cs  Animal_Horse.cs  Animal_Sheep.cs  Ch_Device.cs  Ch_Profile.cs  History_Animals_Disease.cs  History_animal_vaccine.cs  Land.cs  Land_Feeder.cs  Land_Roost.cs  Land_Trough.cs  Logs.cs  MGAP_Tag.cs  Person.cs  Ranch.cs  Rol.cs  User.cs  list_animals_breeds.cs  list_animals_categories.cs  list_animals_types.cs
CHBOARD/Domain/ChirpStack/: ApiKey.cs  Application.cs  Chirpstack_User.cs  CodeMigration.cs  Device.cs  DeviceKey.cs  DeviceMulticastGroup.cs  DeviceProfile.cs  ErrorResponse.cs  FuotaDeployment.cs  FuotaDeploymentDevice.cs  Gateway.cs  GatewayPing.cs  GatewayPingRx.cs  GatewayProfile.cs  GorpMigration.cs  Integration.cs  MulticastGroup.cs  NetworkServer.cs  Organization.cs  OrganizationUser.cs  RemoteFragmentationSession.cs  RemoteMulticastClassCSession.cs  RemoteMulticastSetup.cs  ServiceProfile.cs
CHBOARD/Domain/Context/: ChapiDB_Context.cs  ChevacaDB_Context.cs  DatabaseCommunication.cs  DatabaseDeleteEstancias.cs  DbInitializer.cs
CHBOARD/Positions_Generator/: Positions_Generator.csproj  Program.cs
CHBOARD/Services/: Configurations.cs  Services.csproj
CHBOARD/Services/Chevaca/: GlobalVariables_Service.cs  Land_Service.cs  Logs_Service.cs  Ranch_Service.cs  User_Service.cs  Validation_Service.cs  ViewModel_Service.cs
CHBOARD/Services/ChirpStack/: Application_Service.cs  NetworkServer_Service.cs  Organization_Service.cs  ServiceProfile_Service.cs
CHBOARD/Services/Models/: JSM_Application.cs  JSM_NetworkServer.cs  JSM_Organization.cs  JSM_ServiceProfile.cs
CHBOARD/Services/Validations/: ValidDate.cs
Database-Scripts/: CHBOARD.sql  chevacadb_04-04-2021.sql  chevacadb_20210720_202044.sql  chevacadb_20210720_203523.sql  chevacadb_20210729_003812.sql  chevacadb_20210729_004407.sql  chevacadb_codefirst_20210720_172408.sql  sql_scripts-CHEVACADB-07-05-2021.txt
Diagrams/: Chevaca-UML-12-7-2021
Notas/: notas
