<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Board.Program</StartupObject>
    <UserSecretsId>d071e097-94a4-487b-a47d-f5883f994c07</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\build\css\custom.css" />
    <None Include="wwwroot\Content\build\css\custom.min.css" />
    <None Include="wwwroot\Content\build\images\back_disabled.png" />
    <None Include="wwwroot\Content\build\images\back_enabled.png" />
    <None Include="wwwroot\Content\build\images\back_enabled_hover.png" />
    <None Include="wwwroot\Content\build\images\forward_disabled.png" />
    <None Include="wwwroot\Content\build\images\forward_enabled.png" />
    <None Include="wwwroot\Content\build\images\forward_enabled_hover.png" />
    <None Include="wwwroot\Content\build\images\loading.gif" />
    <None Include="wwwroot\Content\build\js\custom.js" />
    <None Include="wwwroot\Content\build\js\custom.min.js" />
    <None Include="wwwroot\Content\production\calendar.html" />
    <None Include="wwwroot\Content\production\chartjs.html" />
    <None Include="wwwroot\Content\production\chartjs2.html" />
    <None Include="wwwroot\Content\production\contacts.html" />
    <None Include="wwwroot\Content\production\css\maps\jquery-jvectormap-2.0.3.css" />
    <None Include="wwwroot\Content\production\echarts.html" />
    <None Include="wwwroot\Content\production\e_commerce.html" />
    <None Include="wwwroot\Content\production\fixed_footer.html" />
    <None Include="wwwroot\Content\production\fixed_sidebar.html" />
    <None Include="wwwroot\Content\production\form.html" />
    <None Include="wwwroot\Content\production\form_advanced.html" />
    <None Include="wwwroot\Content\production\form_buttons.html" />
    <None Include="wwwroot\Content\production\form_upload.html" />
    <None Include="wwwroot\Content\production\form_validation.html" />
    <None Include="wwwroot\Content\production\form_wizards.html" />
    <None Include="wwwroot\Content\production\general_elements.html" />
    <None Include="wwwroot\Content\production\glyphicons.html" />
    <None Include="wwwroot\Content\production\icons.html" />
    <None Include="wwwroot\Content\production\images\american-express.png" />
    <None Include="wwwroot\Content\production\images\cropper.jpg" />
    <None Include="wwwroot\Content\production\images\favicon.ico" />
    <None Include="wwwroot\Content\production\images\img.jpg" />
    <None Include="wwwroot\Content\production\images\inbox.png" />
    <None Include="wwwroot\Content\production\images\mastercard.png" />
    <None Include="wwwroot\Content\production\images\media.jpg" />
    <None Include="wwwroot\Content\production\images\paypal.png" />
    <None Include="wwwroot\Content\production\images\picture.jpg" />
    <None Include="wwwroot\Content\production\images\prod-1.jpg" />
    <None Include="wwwroot\Content\production\images\prod-2.jpg" />
    <None Include="wwwroot\Content\production\images\prod-3.jpg" />
    <None Include="wwwroot\Content\production\images\prod-4.jpg" />
    <None Include="wwwroot\Content\production\images\prod-5.jpg" />
    <None Include="wwwroot\Content\production\images\user.png" />
    <None Include="wwwroot\Content\production\images\visa.png" />
    <None Include="wwwroot\Content\production\inbox.html" />
    <None Include="wwwroot\Content\production\index.html" />
    <None Include="wwwroot\Content\production\index2.html" />
    <None Include="wwwroot\Content\production\index3.html" />
    <None Include="wwwroot\Content\production\invoice.html" />
    <None Include="wwwroot\Content\production\js\datepicker\daterangepicker.js" />
    <None Include="wwwroot\Content\production\js\moment\moment.min.js" />
    <None Include="wwwroot\Content\production\level2.html" />
    <None Include="wwwroot\Content\production\login.html" />
    <None Include="wwwroot\Content\production\map.html" />
    <None Include="wwwroot\Content\production\media_gallery.html" />
    <None Include="wwwroot\Content\production\morisjs.html" />
    <None Include="wwwroot\Content\production\other_charts.html" />
    <None Include="wwwroot\Content\production\page_403.html" />
    <None Include="wwwroot\Content\production\page_404.html" />
    <None Include="wwwroot\Content\production\page_500.html" />
    <None Include="wwwroot\Content\production\plain_page.html" />
    <None Include="wwwroot\Content\production\pricing_tables.html" />
    <None Include="wwwroot\Content\production\profile.html" />
    <None Include="wwwroot\Content\production\projects.html" />
    <None Include="wwwroot\Content\production\project_detail.html" />
    <None Include="wwwroot\Content\production\tables.html" />
    <None Include="wwwroot\Content\production\tables_dynamic.html" />
    <None Include="wwwroot\Content\production\typography.html" />
    <None Include="wwwroot\Content\production\widgets.html" />
    <None Include="wwwroot\Content\production\xx.html" />
    <None Include="wwwroot\Content\vendors\DateJS\build\date.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\core\core-prototypes.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\core\core.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\core\extras.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\core\format_parser.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\core\i18n.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\core\parser.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\core\parsing_grammar.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\core\parsing_operators.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\core\parsing_translator.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\core\sugarpak.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\core\time_period.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\core\time_span.js" />
    <None Include="wwwroot\Content\vendors\DateJS\src\i18n-template.js" />
    <None Include="wwwroot\Content\vendors\eve\e.html" />
    <None Include="wwwroot\Content\vendors\eve\eve.js" />
    <None Include="wwwroot\Content\vendors\eve\LICENSE" />
    <None Include="wwwroot\Content\vendors\eve\README.md" />
    <None Include="wwwroot\Content\vendors\jszip\CHANGES.md" />
    <None Include="wwwroot\Content\vendors\jszip\dist\jszip.js" />
    <None Include="wwwroot\Content\vendors\jszip\dist\jszip.min.js" />
    <None Include="wwwroot\Content\vendors\jszip\docs\APPNOTE.TXT" />
    <None Include="wwwroot\Content\vendors\jszip\docs\references.txt" />
    <None Include="wwwroot\Content\vendors\jszip\docs\ZIP spec.txt" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip\constructor.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip\constructor_load.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip\file_data.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip\file_name.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip\file_regex.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip\filter.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip\folder_data.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip\folder_regex.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip\generate.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip\load.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip\remove.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_jszip\support.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\api_zipobject.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\contributing.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\css\main.css" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\css\pygments.css" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\examples.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\examples\download-zip-file.html" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\examples\downloader.html" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\examples\downloader.js" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\examples\get-binary-files-ajax.html" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\examples\read-local-file-api.html" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\faq.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\howto\read_zip.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\howto\write_zip.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\limitations.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\upgrade_guide.md" />
    <None Include="wwwroot\Content\vendors\jszip\documentation\_layouts\default.html" />
    <None Include="wwwroot\Content\vendors\jszip\Gruntfile.js" />
    <None Include="wwwroot\Content\vendors\jszip\index.html" />
    <None Include="wwwroot\Content\vendors\jszip\lib\arrayReader.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\base64.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\compressedObject.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\compressions.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\crc32.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\dataReader.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\defaults.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\deprecatedPublicUtils.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\flate.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\index.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\license_header.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\load.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\nodeBuffer.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\nodeBufferReader.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\object.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\signature.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\stringReader.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\stringWriter.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\support.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\uint8ArrayReader.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\uint8ArrayWriter.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\utf8.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\utils.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\zipEntries.js" />
    <None Include="wwwroot\Content\vendors\jszip\lib\zipEntry.js" />
    <None Include="wwwroot\Content\vendors\jszip\LICENSE.markdown" />
    <None Include="wwwroot\Content\vendors\jszip\README.markdown" />
    <None Include="wwwroot\Content\vendors\jszip\vendor\FileSaver.js" />
    <None Include="wwwroot\Content\vendors\jszip\_config.yml" />
    <None Include="wwwroot\Content\vendors\mocha\History.md" />
    <None Include="wwwroot\Content\vendors\mocha\LICENSE" />
    <None Include="wwwroot\Content\vendors\mocha\media\logo.svg" />
    <None Include="wwwroot\Content\vendors\mocha\mocha.css" />
    <None Include="wwwroot\Content\vendors\mocha\mocha.js" />
    <None Include="wwwroot\Content\vendors\mocha\Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Client\package-lock.json" />
    <_ContentIncludedByDefault Remove="Client\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist" />
  </ItemGroup>

</Project>
